# MongoDB Connection
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.username=${DB_USER_NAME}
spring.data.mongodb.password=${DB_USER_PASSWORD}
spring.data.mongodb.auto-index-creation=true

# MVC
spring.mvc.static-path-pattern=/static/**

# Web
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true