# MongoDB Connection
spring.data.mongodb.host=43.201.127.238
spring.data.mongodb.port=27017
spring.data.mongodb.database=web-toy
spring.data.mongodb.username=MyUser
spring.data.mongodb.password=1234
spring.data.mongodb.auto-index-creation=true

# MVC
spring.mvc.static-path-pattern=/static/**